[Icon Theme]
Name=(GNOME 2) Crux
Name[az]=Crux
Name[be]=Паўднёвы крыж
Name[bn]=জটিল
Name[ca]=Crux
Name[cs]=Crux
Name[cy]=Crux
Name[da]=Crux
Name[de]=Crux
Name[el]=Crux
Name[es]=Crux
Name[et]=Crux
Name[fi]=(GNOME 2) Pulma
Name[fr]=Crux
Name[ga]=Crux
Name[he]=העיקר
Name[hi]=क्रक्स्
Name[hu]=Crux
Name[id]=Crux
Name[is]=Crux
Name[it]=Crux
Name[ja]=Crux
Name[ko]=남십자성
Name[li]=Crux
Name[lt]=Crux
Name[lv]=Krukss
Name[mk]=Crux
Name[ml]=ക്രക്സ്
Name[mn]=Хүндрэл
Name[ms]=Crux
Name[nl]=Crux
Name[no]=Crux
Name[pl]=Crux
Name[pt]=Crux
Name[pt_BR]=Crux
Name[ro]=Crux
Name[ru]=Южный крест
Name[sk]=Crux
Name[sl]=Crux
Name[sq]=Crux
Name[sr]=Крукс
Name[sr@Latn]=Kruks
Name[sv]=Crux
Name[th]=Crux
Name[tr]=Püf Noktasi
Name[uk]=Кракс
Name[vi]=Crux
Name[wa]=Tinme «Crux»
Name[zh_CN]=十字架
Name[zh_TW]=Crux
Comment=Gnome Icon theme pre-2.16. Works best with MATE!
Inherits=gnome2-smokeyblue-icons-gtk3
Directories=20x20/filesystems,48x48/filesystems,48x48/places,24x24/filesystems,72x72/filesystems,72x72/places,192x192/filesystems,36x36/filesystems,12x12/filesystems,96x96/filesystems,96x96/places,192x912/status

[192x192/places]
Size=192
Context=Places
Type=Scalable

[192x192/status]
Size=192
Context=Status
Type=Scalable

[192x192/filesystems]
Size=192
Context=FileSystems
Type=Scalable

[96x96/filesystems]
Size=96
Context=FileSystems
Type=Scalable

[96x96/places]
Size=96
Context=Places
Type=Scalable

[72x72/filesystems]
Size=72
Context=FileSystems
Type=Scalable

[72x72/places]
Size=72
Context=Places
Type=Scalable

[48x48/filesystems]
Size=52
Context=FileSystems
Type=Fixed

[48x48/status]
Size=48
Context=Status
Type=Scalable

[48x48/places]
Size=52
Context=Places
Type=Fixed

